<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Make Comments Controller-->
        <scene sceneID="X0c-TI-ffu">
            <objects>
                <viewController storyboardIdentifier="msmakecommentscontroller" id="kP3-aY-Jg5" customClass="MSMakeCommentsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHp-hw-q64"/>
                        <viewControllerLayoutGuide type="bottom" id="H3L-9q-FsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj5-YC-OMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-AZ-HsF">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-xm-AvE">
                                        <rect key="frame" x="325" y="29" width="40" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Sas-ug-bj1"/>
                                        </constraints>
                                        <state key="normal" title="发布">
                                            <color key="titleColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completeCommentDidClick:" destination="kP3-aY-Jg5" eventType="touchUpInside" id="Mjo-Fx-PgQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-Ut-x5Y">
                                        <rect key="frame" x="166" y="33" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-au-430">
                                        <rect key="frame" x="0.0" y="22" width="54" height="44"/>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="goBackDidClick:" destination="kP3-aY-Jg5" eventType="touchUpInside" id="pNK-Pd-C3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tq9-xm-AvE" secondAttribute="trailing" constant="18" id="5Rm-Wz-Zar"/>
                                    <constraint firstItem="tq9-xm-AvE" firstAttribute="baseline" secondItem="AW6-Ut-x5Y" secondAttribute="baseline" id="5bK-vD-Q4W"/>
                                    <constraint firstItem="AW6-Ut-x5Y" firstAttribute="centerX" secondItem="g7D-AZ-HsF" secondAttribute="centerX" id="6WH-Wr-lLZ"/>
                                    <constraint firstItem="Wj3-au-430" firstAttribute="leading" secondItem="g7D-AZ-HsF" secondAttribute="leading" id="7h7-Zb-FoJ"/>
                                    <constraint firstItem="AW6-Ut-x5Y" firstAttribute="centerY" secondItem="g7D-AZ-HsF" secondAttribute="centerY" id="8Uj-Wz-c2K"/>
                                    <constraint firstItem="tq9-xm-AvE" firstAttribute="centerY" secondItem="AW6-Ut-x5Y" secondAttribute="centerY" id="C47-Pp-5AZ"/>
                                    <constraint firstAttribute="height" constant="64" id="HLA-Bf-rSw"/>
                                    <constraint firstItem="AW6-Ut-x5Y" firstAttribute="centerY" secondItem="Wj3-au-430" secondAttribute="centerY" id="Qjz-kb-QTf"/>
                                    <constraint firstAttribute="bottom" secondItem="AW6-Ut-x5Y" secondAttribute="bottom" constant="10" id="Qse-xc-AOf"/>
                                    <constraint firstAttribute="bottom" secondItem="tq9-xm-AvE" secondAttribute="bottom" constant="5" id="if0-B2-aOr"/>
                                    <constraint firstItem="Wj3-au-430" firstAttribute="baseline" secondItem="AW6-Ut-x5Y" secondAttribute="baseline" id="umw-m8-JdF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="umw-m8-JdF"/>
                                        <exclude reference="8Uj-Wz-c2K"/>
                                        <exclude reference="5bK-vD-Q4W"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的评论可能会出现在首页" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-2q-03I">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4fn-ON-X52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7D-AZ-HsF" firstAttribute="leading" secondItem="Vj5-YC-OMT" secondAttribute="leadingMargin" constant="-20" id="1FY-yn-VUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7D-AZ-HsF" secondAttribute="trailing" constant="-20" id="DCh-ny-9Id"/>
                            <constraint firstItem="g7D-AZ-HsF" firstAttribute="top" secondItem="cHp-hw-q64" secondAttribute="bottom" constant="-20" id="Nbv-8y-vp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzp-2q-03I" secondAttribute="trailing" id="ReG-Ro-upW"/>
                            <constraint firstItem="Qzp-2q-03I" firstAttribute="leading" secondItem="Vj5-YC-OMT" secondAttribute="leadingMargin" id="dlz-i7-C8v"/>
                            <constraint firstItem="Qzp-2q-03I" firstAttribute="top" secondItem="g7D-AZ-HsF" secondAttribute="bottom" id="yu7-IX-Oin"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextField" destination="Qzp-2q-03I" id="It8-rG-Jt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5F-f9-WJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.5" y="403.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="54" height="44"/>
    </resources>
</document>
