<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MSSlideCenterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-FX-2gZ" userLabel="登录">
                    <rect key="frame" x="0.0" y="42" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-OL-RbW">
                            <rect key="frame" x="90" y="15" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detail_portrait_default" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-zg-TjX">
                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-t5-udU" userLabel="关于我们">
                    <rect key="frame" x="0.0" y="270" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_icon_beauty_normal" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-ZM-sNL">
                            <rect key="frame" x="30" y="5" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sli-lr-zPb">
                            <rect key="frame" x="75" y="10" width="100" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-5Z-39T" userLabel="我的收藏">
                    <rect key="frame" x="0.0" y="222" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_icon_fav_normal" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-Ds-kpL">
                            <rect key="frame" x="30" y="5" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-yM-KqQ" userLabel="收藏">
                            <rect key="frame" x="75" y="10" width="100" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-Uw-9z4" userLabel="搜索">
                    <rect key="frame" x="0.0" y="535" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="E39-hy-nB3"/>
                        <constraint firstAttribute="width" constant="25" id="NR3-MR-nL2"/>
                    </constraints>
                    <state key="normal" image="sidebar_bottomicon_search_normal"/>
                    <state key="highlighted" image="sidebar_bottomicon_search_pressed"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-Rb-8T6" userLabel="音乐故事">
                    <rect key="frame" x="0.0" y="174" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_icon_article_normal" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-cB-TFI">
                            <rect key="frame" x="30" y="5" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音乐故事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-ZL-AoR" userLabel="音乐故事">
                            <rect key="frame" x="75" y="10" width="100" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-1x-Rpu" userLabel="意见反馈">
                    <rect key="frame" x="0.0" y="318" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_icon_apps_normal" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Kt-wUN">
                            <rect key="frame" x="30" y="5" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-Al-4VS">
                            <rect key="frame" x="75" y="10" width="100" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_dot" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-Pg-3dZ" userLabel="小白点">
                    <rect key="frame" x="20" y="194" width="5" height="5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BJv-1x-Rpu" firstAttribute="top" secondItem="pYd-t5-udU" secondAttribute="bottom" constant="8" id="1LV-Jg-ins"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="174" id="1bE-Yx-2Xl"/>
                <constraint firstItem="aCk-Uw-9z4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Vg-iZ-clr"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="leading" secondItem="DUG-FX-2gZ" secondAttribute="leading" id="4YX-te-Lqt"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="leading" secondItem="BJv-1x-Rpu" secondAttribute="leading" id="4c2-3H-AUq"/>
                <constraint firstItem="DUG-FX-2gZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="42" id="AJV-Q6-Cyl"/>
                <constraint firstAttribute="bottom" secondItem="BJv-1x-Rpu" secondAttribute="bottom" constant="210" id="EMo-zT-71v"/>
                <constraint firstAttribute="bottom" secondItem="3RP-Rb-8T6" secondAttribute="bottom" constant="354" id="Id5-L9-Z7g"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="trailing" secondItem="J4U-5Z-39T" secondAttribute="trailing" id="Jiz-pi-oAB"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="leading" secondItem="pYd-t5-udU" secondAttribute="leading" id="KrA-6l-Uak"/>
                <constraint firstItem="BJv-1x-Rpu" firstAttribute="top" secondItem="pYd-t5-udU" secondAttribute="bottom" constant="8" id="LxH-f7-wuV"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="trailing" secondItem="pYd-t5-udU" secondAttribute="trailing" id="PW4-tp-gTN"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="VwW-cB-Ytb"/>
                <constraint firstItem="aCk-Uw-9z4" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="WsE-U6-aIB"/>
                <constraint firstItem="pYd-t5-udU" firstAttribute="top" secondItem="J4U-5Z-39T" secondAttribute="bottom" constant="8" id="f01-qu-bje"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="trailing" secondItem="BJv-1x-Rpu" secondAttribute="trailing" id="gOP-hf-697"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="trailing" secondItem="DUG-FX-2gZ" secondAttribute="trailing" id="gq1-5g-Ymx"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hxm-mt-xf8"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="leading" secondItem="J4U-5Z-39T" secondAttribute="leading" id="iI9-Sp-aFV"/>
                <constraint firstItem="BJv-1x-Rpu" firstAttribute="top" secondItem="pYd-t5-udU" secondAttribute="bottom" constant="8" symbolic="YES" id="lKQ-nu-ggg"/>
                <constraint firstItem="J4U-5Z-39T" firstAttribute="top" secondItem="3RP-Rb-8T6" secondAttribute="bottom" constant="8" id="oyp-dp-t9y"/>
                <constraint firstItem="BJv-1x-Rpu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="318" id="pIY-Xx-aU7"/>
                <constraint firstItem="pYd-t5-udU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="270" id="tMw-p1-cVt"/>
                <constraint firstItem="3RP-Rb-8T6" firstAttribute="top" secondItem="DUG-FX-2gZ" secondAttribute="bottom" constant="82" id="vc6-eU-ngA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="aboutUsView" destination="pYd-t5-udU" id="85P-p1-9Nn"/>
                <outlet property="collectView" destination="J4U-5Z-39T" id="d1S-xP-ZEq"/>
                <outlet property="feedBackView" destination="BJv-1x-Rpu" id="nmU-9h-4qk"/>
                <outlet property="indexView" destination="sMW-Pg-3dZ" id="syV-FB-dDp"/>
                <outlet property="loginview" destination="DUG-FX-2gZ" id="M7P-LX-caR"/>
                <outlet property="musicStoryView" destination="3RP-Rb-8T6" id="trk-tA-pYN"/>
                <outlet property="portrait" destination="f3Q-zg-TjX" id="5eB-HR-sJL"/>
                <outlet property="searchBtnDidClick" destination="aCk-Uw-9z4" id="MMW-eI-bcX"/>
            </connections>
            <point key="canvasLocation" x="173" y="395"/>
        </view>
    </objects>
    <resources>
        <image name="detail_portrait_default" width="120" height="120"/>
        <image name="sidebar_bottomicon_search_normal" width="66" height="66"/>
        <image name="sidebar_bottomicon_search_pressed" width="66" height="66"/>
        <image name="sidebar_dot" width="14" height="14"/>
        <image name="sidebar_icon_apps_normal" width="66" height="66"/>
        <image name="sidebar_icon_article_normal" width="66" height="66"/>
        <image name="sidebar_icon_beauty_normal" width="66" height="66"/>
        <image name="sidebar_icon_fav_normal" width="66" height="66"/>
    </resources>
</document>
