<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MSDivisionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐故事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-dN-cA7">
                    <rect key="frame" x="5" y="9" width="56" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="BxJ-j4-FEG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BxJ-j4-FEG"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-qj-a6c">
                    <rect key="frame" x="276" y="0.0" width="44" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Bcz-g4-uT9"/>
                    </constraints>
                    <state key="normal" backgroundImage="music_lyric_default"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Mm-44L">
                    <rect key="frame" x="232" y="0.0" width="44" height="50"/>
                    <state key="normal" image="music_story_default"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="movie_shadows" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-lc-FK6">
                    <rect key="frame" x="-94" y="49" width="414" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AFI-BU-LSS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Fl-qj-a6c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2CT-06-Pfc"/>
                <constraint firstItem="LbM-dN-cA7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="DaK-FV-Wfv"/>
                <constraint firstItem="SFs-lc-FK6" firstAttribute="top" secondItem="LbM-dN-cA7" secondAttribute="bottom" constant="8" symbolic="YES" id="IYj-TF-uC3"/>
                <constraint firstItem="SFs-lc-FK6" firstAttribute="trailing" secondItem="9Fl-qj-a6c" secondAttribute="trailing" id="ROB-rN-hMQ"/>
                <constraint firstAttribute="bottom" secondItem="9Fl-qj-a6c" secondAttribute="bottom" id="Ssi-Q7-gba"/>
                <constraint firstItem="fca-Mm-44L" firstAttribute="leading" secondItem="LbM-dN-cA7" secondAttribute="trailing" constant="74" id="TQn-6e-bMy"/>
                <constraint firstItem="9Fl-qj-a6c" firstAttribute="leading" secondItem="fca-Mm-44L" secondAttribute="trailing" id="Uha-q6-D0O"/>
                <constraint firstAttribute="trailing" secondItem="9Fl-qj-a6c" secondAttribute="trailing" id="YAa-7m-h4B"/>
                <constraint firstItem="fca-Mm-44L" firstAttribute="width" secondItem="9Fl-qj-a6c" secondAttribute="width" id="aAE-yU-2sT"/>
                <constraint firstAttribute="bottom" secondItem="SFs-lc-FK6" secondAttribute="bottom" id="eaw-OZ-Gvi"/>
                <constraint firstItem="SFs-lc-FK6" firstAttribute="bottom" secondItem="fca-Mm-44L" secondAttribute="bottom" id="h2B-kt-iuK"/>
                <constraint firstItem="fca-Mm-44L" firstAttribute="height" secondItem="9Fl-qj-a6c" secondAttribute="height" id="hc5-68-K4o"/>
                <constraint firstAttribute="trailing" secondItem="SFs-lc-FK6" secondAttribute="trailing" id="ibu-4U-J3Q"/>
                <constraint firstItem="SFs-lc-FK6" firstAttribute="leading" secondItem="LbM-dN-cA7" secondAttribute="leading" id="jUh-nd-cnG"/>
                <constraint firstItem="LbM-dN-cA7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sBq-mS-aeT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jUh-nd-cnG"/>
                    <exclude reference="TQn-6e-bMy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="infoLabel" destination="LbM-dN-cA7" id="jtQ-pJ-sUf"/>
                <outlet property="lyricsBtn" destination="9Fl-qj-a6c" id="rQ8-0h-dcM"/>
                <outlet property="seperateLine" destination="SFs-lc-FK6" id="51h-P6-dvy"/>
                <outlet property="storyBtn" destination="fca-Mm-44L" id="DH7-28-OnO"/>
            </connections>
            <point key="canvasLocation" x="542" y="656"/>
        </view>
    </objects>
    <resources>
        <image name="movie_shadows" width="414" height="12"/>
        <image name="music_lyric_default" width="44" height="44"/>
        <image name="music_story_default" width="44" height="44"/>
    </resources>
</document>
