<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSHomeCenterItemViewID" id="1hR-51-ead" customClass="MSHomeCenterItemView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter is coming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-Ee-wTK">
                        <rect key="frame" x="15" y="10" width="280" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EiA-Wy-Keh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" image="home_logo_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-Q6-Nd2">
                        <rect key="frame" x="0.0" y="60" width="310" height="174.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QJy-Q6-Nd2" secondAttribute="height" multiplier="16:9" id="Gp6-5j-pRm"/>
                            <constraint firstAttribute="width" secondItem="QJy-Q6-Nd2" secondAttribute="height" multiplier="31:18" id="eOv-2e-Oci"/>
                            <constraint firstAttribute="height" constant="180" id="gMj-1r-kJq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eOv-2e-Oci"/>
                                <exclude reference="gMj-1r-kJq"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-1J-svI" customClass="MSLabel">
                        <rect key="frame" x="20" y="254.5" width="270" height="105.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小美" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-1Y-Ehk">
                        <rect key="frame" x="190" y="385" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GHy-bx-4ty"/>
                            <constraint firstAttribute="width" constant="100" id="Ukh-Yg-oht"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-hp-c3Y" userLabel="Fov View" customClass="MSView">
                        <rect key="frame" x="215" y="75" width="80" height="18"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_icon_flower_normal" highlightedImage="icon_flower_home_like" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-YN-OlY">
                                <rect key="frame" x="23.5" y="2.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="BJt-Fv-3Vt"/>
                                    <constraint firstAttribute="height" constant="13" id="xoK-fH-5Hf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-9h-51j">
                                <rect key="frame" x="41.5" y="2" width="15.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g1e-9h-51j" firstAttribute="centerY" secondItem="I8Q-hp-c3Y" secondAttribute="centerY" id="0Yz-nh-lCR"/>
                            <constraint firstItem="Kea-YN-OlY" firstAttribute="centerY" secondItem="I8Q-hp-c3Y" secondAttribute="centerY" id="Ng5-58-kLv"/>
                            <constraint firstItem="g1e-9h-51j" firstAttribute="leading" secondItem="Kea-YN-OlY" secondAttribute="trailing" constant="5" id="Xpy-PB-3uh"/>
                            <constraint firstAttribute="width" constant="80" id="q21-mY-Hi9"/>
                            <constraint firstAttribute="height" constant="18" id="tc1-jr-RkK"/>
                            <constraint firstItem="Kea-YN-OlY" firstAttribute="centerX" secondItem="I8Q-hp-c3Y" secondAttribute="centerX" constant="-10" id="xu2-45-ndC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QJy-Q6-Nd2" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" id="4wo-h8-xLF"/>
                <constraint firstAttribute="trailing" secondItem="QJy-Q6-Nd2" secondAttribute="trailing" id="8rT-x0-EZU"/>
                <constraint firstItem="5vP-1J-svI" firstAttribute="top" secondItem="QJy-Q6-Nd2" secondAttribute="bottom" constant="20" id="BJq-jZ-umJ"/>
                <constraint firstAttribute="bottom" secondItem="eMB-1Y-Ehk" secondAttribute="bottom" constant="15" id="BUA-UY-DyD"/>
                <constraint firstItem="5vP-1J-svI" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" constant="20" id="OV8-Nb-00D"/>
                <constraint firstAttribute="trailing" secondItem="eMB-1Y-Ehk" secondAttribute="trailing" constant="20" id="T4e-Hq-KQG"/>
                <constraint firstAttribute="bottom" secondItem="5vP-1J-svI" secondAttribute="bottom" constant="60" id="TCa-YV-1ru"/>
                <constraint firstAttribute="trailing" secondItem="I8Q-hp-c3Y" secondAttribute="trailing" constant="15" id="UeJ-oK-ehC"/>
                <constraint firstAttribute="trailing" secondItem="5vP-1J-svI" secondAttribute="trailing" constant="20" id="Ufc-eC-ne8"/>
                <constraint firstItem="QJy-Q6-Nd2" firstAttribute="top" secondItem="7cn-Ee-wTK" secondAttribute="bottom" id="ghw-ji-FcY"/>
                <constraint firstItem="I8Q-hp-c3Y" firstAttribute="top" secondItem="7cn-Ee-wTK" secondAttribute="bottom" constant="15" id="jzp-RU-Cz1"/>
                <constraint firstAttribute="trailing" secondItem="7cn-Ee-wTK" secondAttribute="trailing" constant="15" id="o0w-9N-SOR"/>
                <constraint firstItem="7cn-Ee-wTK" firstAttribute="top" secondItem="1hR-51-ead" secondAttribute="top" constant="10" id="uOD-O4-XwO"/>
                <constraint firstItem="7cn-Ee-wTK" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" constant="15" id="ybT-aP-AXp"/>
            </constraints>
            <size key="customSize" width="50" height="158"/>
            <connections>
                <outlet property="authorLabel" destination="eMB-1Y-Ehk" id="Bzh-QZ-OCH"/>
                <outlet property="centerImgView" destination="QJy-Q6-Nd2" id="Vlt-wO-EpT"/>
                <outlet property="detailLabel" destination="5vP-1J-svI" id="XQw-0G-NHG"/>
                <outlet property="fovCountLabel" destination="g1e-9h-51j" id="IP4-3Y-3bA"/>
                <outlet property="fovView" destination="I8Q-hp-c3Y" id="71A-he-i52"/>
                <outlet property="iconFlowerButton" destination="Kea-YN-OlY" id="WE4-q7-oEP"/>
                <outlet property="titleLabel" destination="7cn-Ee-wTK" id="or4-vX-aqg"/>
            </connections>
            <point key="canvasLocation" x="-180" y="281"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="detail_icon_flower_normal" width="34" height="32"/>
        <image name="home_logo_pressed" width="200" height="52"/>
        <image name="icon_flower_home_like" width="24" height="24"/>
    </resources>
</document>
